<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20pt"
        android:padding="0dp"
        android:src="@drawable/logo_e_nome_orange"
        android:layout_marginBottom="5pt"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginBottom="5pt"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu principale"
        android:id="@+id/textView"
        android:layout_marginTop="5pt"
        android:textColor="#ffffff"
        android:textSize="15pt"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editText"
        android:textSize="12pt"
        android:backgroundTint="#e8a172"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:maxHeight="@dimen/activity_horizontal_margin"
        android:layout_height="22pt"
        android:layout_marginBottom="10pt"
        android:cursorVisible="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#252525"
            android:textColor="#ffffff"
            android:textSize="14pt" />

        <com.example.midori.writer.SafeButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#252525"
            android:textColor="#ffffff"
            android:textSize="14pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#252525"
            android:textColor="#ffffff"
            android:textSize="14pt" />

        <com.example.midori.writer.SafeButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#252525"
            android:textColor="#ffffff"
            android:textSize="14pt" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#252525"
            android:textColor="#ffffff"
            android:textSize="14pt" />

        <com.example.midori.writer.SafeButton
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#252525"
            android:textColor="#ffffff"
            android:textSize="14pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#252525"
            android:textColor="#ffffff"
            android:textSize="14pt" />

        <com.example.midori.writer.SafeButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#252525"
            android:text="Avanti"
            android:textColor="#ffffff"
            android:textSize="14pt" />
    </LinearLayout>
</LinearLayout>