<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="5dp">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu principale"
        android:id="@+id/textView"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editText"
        android:textSize="20sp"
        android:backgroundTint="#e8a172"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:maxHeight="@dimen/activity_horizontal_margin"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:cursorVisible="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button1"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="#252525"
            android:textColor="#ffffff"
            android:nestedScrollingEnabled="false" />

        <com.example.midori.writer.SafeButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_margin="1dp"
            android:textColor="#ffffff"
            android:text="Avanti"
            android:background="#494949"
            />
    </LinearLayout>



</LinearLayout>