<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF252525"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Benvenuto!"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="12dp"
        android:layout_marginBottom="50dp" />

    <EditText
        android:cursorVisible="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="#238283"
            android:textColor="#ffffff"
            />

        <com.example.midori.writer.SafeButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="#238283"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="#238283"
            android:textColor="#ffffff"
            />

        <com.example.midori.writer.SafeButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="#238283"
            android:textColor="#ffffff"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="#238283"
            android:textColor="#ffffff"
            />

        <com.example.midori.writer.SafeButton
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="#238283"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.example.midori.writer.SafeButton
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="#238283"
            android:textColor="#ffffff"
            />

        <com.example.midori.writer.SafeButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:background="#63d4cc"
            android:text="Avanti"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>